<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Experiencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Experiencia</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="content">
    <div class="video">
      <youtube-player [videoId]="idVideo" [width]="400"></youtube-player>
    </div>
  </div>
</ion-content>
