<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Multiplicatión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Multiplicatión</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="content">
    <ion-item>
      <ion-label position="floating">Table de multiplaicar: </ion-label>
      <ion-input type="number" [(ngModel)]="value"></ion-input>
    </ion-item>
    <div id="div-table" *ngIf="value">
      <ion-item-group>
        <ion-item-divider>
          <ion-label> Table del {{value}}</ion-label>
        </ion-item-divider>

        <ion-item *ngFor="let n of numbers">
          <ion-label> {{value}} x {{n}} = {{value * n}}</ion-label>
        </ion-item>
      </ion-item-group>
    </div>
  </div>
</ion-content>
