<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Numero-Texto</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Numero-Texto</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="content">
    <ion-item>
      <ion-label>Numero:</ion-label>
      <ion-input type="number" [(ngModel)]="value" placeholder="3" (ionChange)="change()"></ion-input>
    </ion-item>

    <div id="result">
      <p>{{result}}</p>
    </div>
  </div>
</ion-content>
