<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Inicio</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Inicio</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-img src="./assets/img/myPhoto.jpg"></ion-img>
    <ion-card-header>
      <ion-card-title>Junior Samuel De Los Santos Velazquez</ion-card-title>
      <ion-card-subtitle>20198756@itla.edu.do</ion-card-subtitle>
      <ion-card-subtitle>2019-8756</ion-card-subtitle>
    </ion-card-header>
  </ion-card>
</ion-content>